<html>
    <head>
        <title>Lists</title>
    </head>
    <body>
        <!--li stands for list. Lists are three types.They are,
            1.Ordered list <ol>
            2.Unordered list <ul>
            3.Definition list (or) Description list<dl>
                In definition list two types 1.Definition data <dd> and 2. Defintion term <dt>-->
            <ol type="1">  <!--Types:1,i,A,a,I-->
                <li>Morning</li>
                <li>Afternoon</li>
                <li>Evening</li>
            </ol>
            <ul type="square">  <!--Types:Circle and disc-->
                <li>Apple</li>
                <li>Grapes</li>
                <li>Mango</li>
            </ul>
            <dl>
                <dd>VARALAKSHMI</dd>
                <dt>My name is Varalakshmi</dt>
                <dt>I am from kakinada</dt>
                <dt>have completed my graduation in adity college</dt>
            </dl>
    </body>
</html>